<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1078" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PjPuswa9MG3TKkxjWMxh-0" value="Raw Text" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-1" value="Text Cleaning&#xa;Lowercase&#xa;Remove Symbols" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="304" y="119" width="179" height="84" as="geometry" />
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-2" value="Tokenisation" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="253" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-3" value="Stopword Removal" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297" y="352" width="192" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-4" value="Lemmatisation" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="451" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-5" value="Clean Text" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="550" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-6" value="TF-IDF Features&#xa;(NB / SVM)" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="649" width="175" height="67" as="geometry" />
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-7" value="Sequence Padding&#xa;(GRU / BiLSTM)" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="649" width="189" height="67" as="geometry" />
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PjPuswa9MG3TKkxjWMxh-0" target="PjPuswa9MG3TKkxjWMxh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PjPuswa9MG3TKkxjWMxh-1" target="PjPuswa9MG3TKkxjWMxh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PjPuswa9MG3TKkxjWMxh-2" target="PjPuswa9MG3TKkxjWMxh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PjPuswa9MG3TKkxjWMxh-3" target="PjPuswa9MG3TKkxjWMxh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PjPuswa9MG3TKkxjWMxh-4" target="PjPuswa9MG3TKkxjWMxh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PjPuswa9MG3TKkxjWMxh-5" target="PjPuswa9MG3TKkxjWMxh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PjPuswa9MG3TKkxjWMxh-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PjPuswa9MG3TKkxjWMxh-5" target="PjPuswa9MG3TKkxjWMxh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="624" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
